<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E5s-kA-xz4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Fm-yb-WYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5s-kA-xz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="W2J-wR-mLU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hA3-7b-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHw-c5-nDg" kind="relationship" relationship="rootViewController" id="hAy-kl-011"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGo-WD-anR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="615.74212893553226"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="e85-VT-Utg">
            <objects>
                <tableViewController id="BHw-c5-nDg" customClass="AccountsViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HO3-yv-dLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="6Np-Ao-eGB" style="IBUITableViewCellStyleDefault" id="k1X-0M-ab0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1X-0M-ab0" id="W7t-xe-tkp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Np-Ao-eGB">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BHw-c5-nDg" id="4Ym-rN-6Yw"/>
                            <outlet property="delegate" destination="BHw-c5-nDg" id="eIh-d0-eN5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TIt-vx-f5f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y42-1l-Kgy">
                            <connections>
                                <action selector="newAccountButtonTapped:" destination="BHw-c5-nDg" id="AVh-Rg-RdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f3-03-e4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ish-c6-VwO" customClass="AccountsModuleInitializer" customModule="Mooney" customModuleProvider="target">
                    <connections>
                        <outlet property="accountsViewController" destination="BHw-c5-nDg" id="i8H-xE-hb7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="900" y="615"/>
        </scene>
    </scenes>
</document>
