<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E5s-kA-xz4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Fm-yb-WYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5s-kA-xz4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="W2J-wR-mLU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hA3-7b-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6D-yy-7Ys" kind="relationship" relationship="rootViewController" id="YZf-4G-7dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGo-WD-anR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="615.74212893553226"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="KpP-vy-UJM">
            <objects>
                <viewController id="c6D-yy-7Ys" customClass="ListAccountsViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJq-PL-Wrm"/>
                        <viewControllerLayoutGuide type="bottom" id="5kW-LW-hj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WV9-dO-D8O">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-mE-juK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-fv-LSD">
                                        <rect key="frame" x="139" y="217.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RWi-fv-LSD" firstAttribute="centerY" secondItem="CP3-mE-juK" secondAttribute="centerY" id="0tt-Pc-bN7"/>
                                    <constraint firstItem="RWi-fv-LSD" firstAttribute="centerX" secondItem="CP3-mE-juK" secondAttribute="centerX" id="8eT-9r-Z4B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-bT-GZA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="noT-ab-Hp0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="noT-ab-Hp0" id="YCv-r5-r4y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kW-LW-hj5" firstAttribute="top" secondItem="CP3-mE-juK" secondAttribute="bottom" id="4sk-Sy-1lr"/>
                            <constraint firstItem="h6g-bT-GZA" firstAttribute="leading" secondItem="WV9-dO-D8O" secondAttribute="leading" id="5eQ-vB-AWQ"/>
                            <constraint firstItem="h6g-bT-GZA" firstAttribute="top" secondItem="aJq-PL-Wrm" secondAttribute="bottom" id="QPo-Rk-OML"/>
                            <constraint firstAttribute="trailing" secondItem="h6g-bT-GZA" secondAttribute="trailing" id="Sok-dc-tm3"/>
                            <constraint firstAttribute="trailing" secondItem="CP3-mE-juK" secondAttribute="trailing" id="Yh1-ma-z7H"/>
                            <constraint firstItem="CP3-mE-juK" firstAttribute="top" secondItem="aJq-PL-Wrm" secondAttribute="bottom" id="huq-wA-eOh"/>
                            <constraint firstItem="CP3-mE-juK" firstAttribute="leading" secondItem="WV9-dO-D8O" secondAttribute="leading" id="p5t-Gn-9sn"/>
                            <constraint firstItem="5kW-LW-hj5" firstAttribute="top" secondItem="h6g-bT-GZA" secondAttribute="bottom" id="uqO-WM-mfm"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="icR-Eh-cS3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k0G-Y3-569">
                            <connections>
                                <action selector="newAccountButtonTapped:" destination="c6D-yy-7Ys" id="hjE-bn-yyg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blankstateView" destination="CP3-mE-juK" id="liK-vZ-dqg"/>
                        <outlet property="tableView" destination="h6g-bT-GZA" id="waC-Zw-HjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZm-eU-AR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Tjs-Ac-H70" customClass="AccountsModuleInitializer" customModule="Mooney" customModuleProvider="target">
                    <connections>
                        <outlet property="accountsViewController" destination="c6D-yy-7Ys" id="sVE-A5-Kmg"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="859" y="615"/>
        </scene>
    </scenes>
</document>
