<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B6A-fz-VH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New account-->
        <scene sceneID="mYO-Tm-30J">
            <objects>
                <viewController id="KRM-O1-GpF" customClass="EditAccountViewController" customModule="Mooney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJ4-if-SVY"/>
                        <viewControllerLayoutGuide type="bottom" id="UKZ-u0-VWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NtQ-i9-OvD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbS-hm-piY" customClass="RoundedCornerButton" customModule="Mooney" customModuleProvider="target">
                                <rect key="frame" x="279" y="80.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.59215686270000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="KRM-O1-GpF" eventType="touchUpInside" id="21e-R8-aAl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-C3-mix" customClass="RoundedFlatTextField" customModule="Mooney" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="343" height="30"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.85490196080000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.51372549020000002" green="0.59215686270000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ig5-v8-yAt"/>
                                </constraints>
                                <color key="textColor" red="0.10980392160000001" green="0.1137254902" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmE-9M-8y8" customClass="RoundedCornerButton" customModule="Mooney" customModuleProvider="target">
                                <rect key="frame" x="16" y="80.5" width="80" height="30"/>
                                <color key="backgroundColor" red="0.51372549020000002" green="0.59215686270000001" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fjV-tN-OBx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="KRM-O1-GpF" eventType="touchUpInside" id="RTq-sF-Aca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-sS-f84">
                                <rect key="frame" x="24" y="50" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0KL-sS-f84" firstAttribute="trailing" secondItem="uEq-C3-mix" secondAttribute="trailing" id="30L-N7-QWw"/>
                            <constraint firstItem="0KL-sS-f84" firstAttribute="leading" secondItem="uEq-C3-mix" secondAttribute="leading" constant="8" id="5JK-VL-vrk"/>
                            <constraint firstItem="nbS-hm-piY" firstAttribute="top" secondItem="WmE-9M-8y8" secondAttribute="top" id="9Pu-Ff-MSQ"/>
                            <constraint firstItem="nbS-hm-piY" firstAttribute="width" secondItem="WmE-9M-8y8" secondAttribute="width" id="CBX-TV-GoG"/>
                            <constraint firstItem="uEq-C3-mix" firstAttribute="leading" secondItem="NtQ-i9-OvD" secondAttribute="leadingMargin" id="Fkz-zX-Dni"/>
                            <constraint firstItem="WmE-9M-8y8" firstAttribute="top" secondItem="0KL-sS-f84" secondAttribute="bottom" constant="16" id="Gnz-ZT-Hx4"/>
                            <constraint firstItem="WmE-9M-8y8" firstAttribute="leading" secondItem="uEq-C3-mix" secondAttribute="leading" id="Mdr-JP-BSw"/>
                            <constraint firstItem="0KL-sS-f84" firstAttribute="top" secondItem="uEq-C3-mix" secondAttribute="bottom" constant="4" id="aER-33-mR7"/>
                            <constraint firstItem="uEq-C3-mix" firstAttribute="top" secondItem="bJ4-if-SVY" secondAttribute="bottom" constant="16" id="frA-iD-dFz"/>
                            <constraint firstItem="nbS-hm-piY" firstAttribute="trailing" secondItem="uEq-C3-mix" secondAttribute="trailing" id="nDX-lK-mjc"/>
                            <constraint firstItem="uEq-C3-mix" firstAttribute="trailing" secondItem="NtQ-i9-OvD" secondAttribute="trailingMargin" id="vFq-cb-xu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New account" id="m1X-jK-cgG"/>
                    <connections>
                        <outlet property="nameErrorLabel" destination="0KL-sS-f84" id="CQg-xo-Uhw"/>
                        <outlet property="nameTextField" destination="uEq-C3-mix" id="sbJ-eJ-OhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOI-eK-HRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="My4-RP-dhJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6A-fz-VH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="O6W-6l-gr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53725490200000003" green="0.41176470590000003" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRM-O1-GpF" kind="relationship" relationship="rootViewController" id="3nY-JU-Pcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOE-6n-dCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="162.3688155922039"/>
        </scene>
    </scenes>
</document>
